# Server settings
SERVER_PORT=8080

# Database settings (voor lokale tests)
DB_HOST=dpg-cta8p63tq21c73c1v8fg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=jeffreyed
DB_PASSWORD=fFPSF7H3gj5RHTMqAHiR1QrIYtpZ9nkv
DB_NAME=dekoninklijkeloop2025

# JWT settings
JWT_SECRET=oprotten12

# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
FROM_EMAIL=no-reply@example.com 